<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <title>Contact</title>
        <style>
         *{
          margin: 0;
          padding: 0;
        }
        body{
         background-image: url("images/working-girl.png");
         font-size: 14px;
        }
        .container{
          width:80%;
         margin: 50px auto;
        }
        .contact-box{
          background: #fff;
         display: flex;
        }
        .contact-left{
         flex-basis: 60%;
         padding: 40px 60px;
        }
        .contact-right{
         flex-basis: 60%;
         padding: 40px;
          background: #1c00b5;
         color: #fff;
        }
        h1{
         margin-bottom: 10px;
        }
        .container p{
         margin-bottom: 40px; 
        }
        .input-row{
         display: flex;
         justify-content: space-between;
         margin-bottom: 20px;
        }
        .input-row .input-group{
         flex-basis: 45%;
        }
        input{
         width: 100%;
         border: none;
         border-bottom: 1px solid #ccc;
         outline: none;
         padding-bottom: 5px;
        }
        textarea{
         width: 100%;
         border: 1px solid #ccc;
         outline: none;
         padding: 10px;
         box-sizing: border-box;
        }
        label{
         margin-bottom: 6px;
         display: block;
         color: #1c00b5;
        }
        .contact-left h3{
         color: #1c00b5;
         font-weight: 600;
         margin-bottom: 30px;
        }
        .contact-right h3{
         font-weight: 600;
         margin-bottom: 30px;
        }
        tr td:first-child{
         padding-right: 20px;
        }
        tr td{
         padding-top: 20px;
        }
        .registration-form{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         width: 400px;
        }
        .registration-form h1{
         font-size: 30px;
         text-align: center;
         text-transform: uppercase;
         margin: 40px 0;
        }
        .registration-form p{
          font-size: 20px;
         margin: 15px 0;
        }
        .registration-form input{
         font-size: 16px;
         padding: 15px 10px;
         width: 100%;
         border-radius: 5px;
         outline: none;
        }
        .registration-form button{
          font-size: 18px;
         font-weight: bold;
         margin: 20px 0;
         padding: 10px 15px;
         width: 50%;
         border: 0;
         border-radius: 5px;
         background-color:#55ffe5;
        }
        .registration-form button :hover{
         color: red;
        }
        .p{
         font-size: 18px;
         padding: 15px 0;
            width:100%;
        }
        </style>
    </head>
    <body>

       

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-digital-trend.css">

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <i class="fa fa-line-chart"></i>
              NEWS ONLINE
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="Userreg.html" class="nav-link smoothScroll">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a href="Userlogin.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="Contactus.html" class="nav-link">Contact us</a>
                    </li>
                    <li>
                         <a href="Aboutus.html" class="nav-link">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href= "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>


        </header>
        <br />
        <div class="container">
            <h1>Contact us</h1>
            <p>We will try our best to provide you the best result. Feel free to send feedback and 
                help us to give our best service to you.
                Thank you
                
            </p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Send your request</h3>
                    <form>
                        
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text">
                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email">
                            </div>
                            <div class="input-group">
                                <label>Subject</label>
                                <input type="text">
                            </div>
                        </div>

                        <label>Message</label>
                        <textarea rows="10"></textarea>

                        <button type="submit">Send</button>
                    </form>
                </div>
                <div class="contact-right">
                    <h3>Reach us</h3>
                    <br />
                    <h6><i>Far far away, behind the word mountains ,far from the<br />
                    countries vokalia and Consonantia, there live the blind texts.</i></h6>

                    <table>
                        <tr>
                            <td>Email</td>
                            <td>info@yoursite.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>+1235 2355 98</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td> 123 west 35th street, suite 123 INDIA 10016</td>
                        </tr>
                        <tr>
                            <td>Website</td>
                            <td>www.yoursite.com</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br />
        <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>ONION</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias aut blanditiis totam quia enim, autem tenetur cum facere, fugit beatae at voluptas ipsum perferendis!</p>
                </div>

                <div class = "footer-right">
                    <h2>Newletter</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, autem!</p>
    
                    <div>
                        <input type = "text" placeholder = "Email Address">
                        <i class = "fas fa-envelope"></i>
                    </div>
                </div>
            </div>

            <p>Copyright &copy; 2025 All rights reserved | GeekProbin</p>
        </footer>

    </body>
</html>    