<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <title>User login</title>
    </head>
    <style>
        body{
          background-image: url("images/right-5.jpg");
          font-size: 14px;
        }

        .login{
           margin: auto;
           width: 250px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
           padding: 80px 40px;
           margin-top: 50px;
           background: linear-gradient(top, #3c3c3c 0%, #222222 100%);
           background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
        }
        h2{
         margin: 0 0 30px 0;
         padding: 10px;
         color: #efed40;
         text-align: center;
        }
        input{
          width: 100%;
          margin-bottom: 30px;
        }
        input[type=text] , input[type=password]{
         border: none;
         outline: none;
         border: 2px #fff dotted;
         background: transparent;
         border-radius: 20px;
         box-sizing: border-box;
         color: #fff;
         font-size: 16px;
         padding: 10px;
         text-align: center;
        }
        ::placeholder{
         color: rgba(255,255,255,0.5);
         text-align: center;
        }
        input[type=submit]{
         border: none;
         outline: none;
         padding: 10px;
         color: #fff;
         font-size: 16px;
         font-family: Arial;
         background: #ff267e;
         cursor: pointer;
         border-radius: 20px;
        }
        input[type=submit] :hover{
         background: #efed40;
         color: #262626;
        }
        a{
         color: #fff;
         font-size: 14px;
         font-weight: bold;
         text-decoration: none;
        }
        a:hover{
         text-decoration: underline;
        }
    </style>
    <body>

        
     
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-digital-trend.css">

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <i class="fa fa-line-chart"></i>
              NEWS ONLINE
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="Userreg.html" class="nav-link smoothScroll">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a href="Userlogin.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="Contactus.html" class="nav-link">Contact us</a>
                    </li>
                    <li>
                         <a href="Aboutus.html" class="nav-link">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href= "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <br />
        <div class="login">
            <h2>Log in here</h2>
            <form>
                <input type="text" name="email" placeholder="Enter email">
                <input type="password" name="password" placeholder="Enter password">
                <input type="submit" name="login" value="login">
                <a href="#">Forget password</a>
                <br />
                <br/>
                <a href="Userreg.html">Don't have an account? Register here</a>

            </form>
        </div>
        <br />

        <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>ONION</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias aut blanditiis totam quia enim, autem tenetur cum facere, fugit beatae at voluptas ipsum perferendis!</p>
                </div>

                <div class = "footer-right">
                    <h2>Newletter</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, autem!</p>
    
                    <div>
                        <input type = "text" placeholder = "Email Address">
                        <i class = "fas fa-envelope"></i>
                    </div>
                </div>
            </div>

            <p>Copyright &copy; 2025 All rights reserved | GeekProbin</p>
        </footer>


    
    </body>
</html>    